# SL-Statistica

./: .gitignore  LICENSE  README.md
SL-Statistica-BackEnd/: SL-Statistica-BackEnd.sln
SL-Statistica-BackEnd/Contracts/: LotteryDrawDto.cs  LotteryDrawQueryParameters.cs
SL-Statistica-BackEnd/DataManager/: DataManager.csproj  LotteryDbContext.cs
SL-Statistica-BackEnd/DataManager/Data/: LotteryDraws.db
SL-Statistica-BackEnd/DataManager/Migrations/: 20230913131518_InitialCreate.Designer.cs  20230913131518_InitialCreate.cs  LotteryDbContextModelSnapshot.cs
SL-Statistica-BackEnd/DataManager/Models/: LotteryDraw.cs
SL-Statistica-BackEnd/SL-Statistica-BackEnd/: Dockerfile  Program.cs  SL-Statistica-BackEnd.csproj  appsettings.Development.json  appsettings.json
SL-Statistica-BackEnd/SL-Statistica-BackEnd/Apis/: GeneralLotteryApi.cs
SL-Statistica-BackEnd/SL-Statistica-BackEnd/Properties/: launchSettings.json
SL-Statistica-BackEnd/Utilities/: Utilities.csproj
SL-Statistica-BackEnd/Utilities/Services/: LotteryWebScraper.cs
SL-Statistica-BackEnd/Utilities/Verification/: DateTimeExtension.cs  IntExtension.cs  LotteryDrawExtension.cs
SL-Statistica-FrontEnd/: README.md  angular.json  package-lock.json  package.json
SL-Statistica-FrontEnd/src/: _theme.scss  _variables.scss  index.html  styles.scss  theme.scss
SL-Statistica-FrontEnd/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
SL-Statistica-FrontEnd/src/app/components/ld-datecard/: ld-datecard.component.html  ld-datecard.component.scss  ld-datecard.component.ts
SL-Statistica-FrontEnd/src/app/components/lotterydraw/: lotterydraw.component.html  lotterydraw.component.scss  lotterydraw.component.ts
SL-Statistica-FrontEnd/src/app/components/titlebar/: titlebar.component.html  titlebar.component.scss  titlebar.component.ts
SL-Statistica-FrontEnd/src/app/services/: api.service.ts
